* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-down-open {
  position: fixed;
  right: 2vh;
  bottom: 8vh;
  font-size: 11pt;

  box-sizing: border-box;
  padding: 6px 4px 4px 4px;
  border: 1px solid rgb(245, 245, 245);
  background-color: rgb(255, 248, 248);
  border-radius: 5px;
  z-index: 1;
  opacity: 0.8;
}

.icon-up-open {
  position: fixed;
  right: 2vh;
  bottom: 3vh;
  font-size: 11pt;

  box-sizing: border-box;
  padding: 4px 4px 6px 4px;
  border: 1px solid rgb(245, 245, 245);
  background-color: rgb(255, 248, 248);
  border-radius: 5px;
  z-index: 1;
  opacity: 0.8;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrapper_col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrapper_top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: flex-start;
  align-content: flex-start;
}

.grid_col_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}
.grid_col_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(20px, auto);
  padding: 230px 0 170px 0;
  box-sizing: border-box;
}

.tri_red {
  width: 0px;
  height: 0px;
  border-top: 50px solid transparent;
  border-bottom: 50px solid red;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
}
@keyframes show {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.rotate {
  animation: show 3s forwards;
  animation-iteration-count: infinite;
}
